# hibernate

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: DaoGeneric.java  DaoTelefones.java  DaoUsuario.java
src/main/java/datatablelazy/: LazyDataTableModelUserPessoa.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/managedBean/: TelefoneManagedBean.java  UsuarioPessoaManagedBean.java
src/main/java/model/: EmailUser.java  TelefoneUser.java  UsuarioPessoa.java
src/main/webapp/: index.xhtml  primefaces.xhtml  telefone.xhtml  telefoneprimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hibernate/: TesteHibernate.java
